source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
gem 'postgresql'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views

gem 'codemirror-rails'
gem 'seed_dump'
gem 'prawn'
gem 'prawn-table'
gem 'coffee-rails', '~> 4.1.0'
gem "paperclip", "~> 4.2"
gem "font-awesome-rails"
gem 'devise'
gem 'simple_form'
gem 'will_paginate-bootstrap'
gem 'date_validator'
gem 'cocoon'
gem 'aasm'
gem 'will_paginate', '~> 3.1.0'
gem 'dotiw'
gem 'tzinfo-data'
gem 'puma'
gem 'cancancan', '~> 1.10'
gem "rails-settings-cached"
gem 'rolify'
gem 'dentaku'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'bootstrap-sass', '~> 3.3.6'
gem 'sass', '~> 3.3'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'hirb-unicode'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
gem 'hirb'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
